[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = microcosm-pubsub
known_standard_library = pkg_resources,dataclasses
known_third_party = boto3,botocore,hamcrest,inflection,marshmallow,microcosm,microcosm_daemon,microcosm_logging,nose,parameterized,requests,setuptools
line_length = 99
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True
