[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
known_standard_library = pkg_resources,dataclasses
known_third_party = six,hamcrest,nose_parameterized,microcosm,unidecode,nose
line_length = 120
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 8

[mypy]
ignore_missing_imports = True
