[flake8]
exclude = */migrations/*,.eggs/*
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
known_first_party = microcosm_pubsub
known_third_party = six,hamcrest,parameterized,marshmallow,microcosm,unidecode,nose
extra_standard_library = pkg_resources
line_length = 99
lines_after_imports = 2
multi_line_output = 3
skip = __init__.py

[mypy]
ignore_missing_imports = True

[nosetests]
with-coverage = True
cover-package = microcosm_pubsub
cover-html = True
cover-html-dir = coverage
cover-erase = True

[tool:pytest]
addopts =
    --cov microcosm_pubsub
    --cov-report xml:microcosm_pubsub/tests/coverage/cov.xml

[coverage:report]
show_missing = True
